<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="19"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="31-&gt;sign, (30-19)-&gt;(actual_exp - base), (18-0)-&gt;fraction"/>
      <a name="font" val="Times New Roman bolditalic 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0-&gt;S, 1-&gt;R, 2-&gt;G"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="31-&gt;sign, (30-19)-&gt;(actual_exp - base), (18-0)-&gt;fraction"/>
      <a name="font" val="Times New Roman bolditalic 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rshift_dist"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;=B?"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,90)" to="(830,90)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(1080,130)" to="(1120,130)"/>
    <wire from="(740,340)" to="(930,340)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(1070,110)" to="(1120,110)"/>
    <wire from="(1150,310)" to="(1200,310)"/>
    <wire from="(680,590)" to="(680,700)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(540,460)" to="(740,460)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(1060,160)" to="(1060,330)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1070,110)" to="(1070,190)"/>
    <wire from="(380,180)" to="(630,180)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(240,40)" to="(1060,40)"/>
    <wire from="(380,570)" to="(690,570)"/>
    <wire from="(270,450)" to="(270,650)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(1150,120)" to="(1200,120)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(430,660)" to="(1030,660)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(750,430)" to="(1200,430)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(900,250)" to="(1080,250)"/>
    <wire from="(380,180)" to="(380,570)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(250,490)" to="(750,490)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(710,190)" to="(1070,190)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1080,130)" to="(1080,250)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(860,90)" to="(950,90)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(900,250)" to="(900,490)"/>
    <wire from="(1100,320)" to="(1100,660)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(970,340)" to="(1090,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(1060,40)" to="(1060,160)"/>
    <wire from="(1060,160)" to="(1130,160)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <comp lib="0" loc="(520,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Shifter">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isUnderflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(882,718)" name="Text">
      <a name="text" val="base = 2047 = 0b0111 1111 1111"/>
      <a name="font" val="Times New Roman bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(830,580)" name="check_overflow_underflow"/>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="BitFinder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="rounded_significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,749)" name="Text">
      <a name="text" val="31-&gt;sign, (30-19)-&gt;(actual_exp + bias), (18-0)-&gt;fraction"/>
      <a name="font" val="Times New Roman bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,120)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="exp_after_normal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1070,660)" name="rounding"/>
    <comp lib="3" loc="(730,580)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(970,340)" name="rounding"/>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(230,310)" name="find_exp_add_significand"/>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rshift_dist"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,310)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="22"/>
      <a name="bit1" val="21"/>
      <a name="bit2" val="20"/>
      <a name="bit3" val="19"/>
      <a name="bit4" val="18"/>
      <a name="bit5" val="17"/>
      <a name="bit6" val="16"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="14"/>
      <a name="bit9" val="13"/>
      <a name="bit10" val="12"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
    </comp>
    <comp loc="(860,90)" name="check_overflow_underflow"/>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isUnderflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comp_exp">
    <a name="circuit" val="Comp_exp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(680,190)" to="(930,190)"/>
    <wire from="(310,220)" to="(610,220)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(780,360)" to="(930,360)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(300,440)" to="(570,440)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(310,460)" to="(570,460)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(620,450)" to="(930,450)"/>
    <wire from="(690,220)" to="(690,360)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,200)" to="(600,200)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(690,220)" to="(930,220)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(760,410)" to="(930,410)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp_A"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Ground"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,360)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp_B"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_fraction">
    <a name="circuit" val="shift_fraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(130,320)" to="(460,320)"/>
    <wire from="(130,440)" to="(460,440)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <comp lib="3" loc="(550,200)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Significand_smaller"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_s"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;=B?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_l"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Significand_larger"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adjust_input_sign">
    <a name="circuit" val="adjust_input_sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(240,490)" to="(510,490)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(510,300)" to="(510,490)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unsigned_part"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Negator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="complemented"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign_bit"/>
    </comp>
  </circuit>
  <circuit name="negate_result">
    <a name="circuit" val="negate_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="initial_result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isComplemented"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="final_result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Negator">
      <a name="width" val="23"/>
    </comp>
  </circuit>
  <circuit name="check_overflow_underflow">
    <a name="circuit" val="check_overflow_underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xffe"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="rounding">
    <a name="circuit" val="rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(410,190)" to="(780,190)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(780,190)" to="(780,340)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(410,120)" to="(810,120)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(430,260)" to="(690,260)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="3" loc="(560,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xffffe"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Ground"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="rounded_significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="round_up"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="truncated"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="round_to_even"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(128,180)" name="Text">
      <a name="text" val="0-&gt;S, 1-&gt;R, 2-&gt;G"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
  </circuit>
  <circuit name="find_exp_add_significand">
    <a name="circuit" val="find_exp_add_significand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(220,140)" to="(840,140)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(1010,90)" to="(1160,90)"/>
    <wire from="(1160,90)" to="(1160,590)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(920,60)" to="(950,60)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(700,110)" to="(700,380)"/>
    <wire from="(810,50)" to="(810,120)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(820,360)" to="(820,580)"/>
    <wire from="(720,380)" to="(720,600)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(800,100)" to="(800,590)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(800,100)" to="(890,100)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(570,40)" to="(700,40)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(220,590)" to="(800,590)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(1100,510)" to="(1100,590)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(80,610)" to="(710,610)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(80,390)" to="(80,610)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(660,440)" to="(1190,440)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(120,600)" to="(720,600)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(730,50)" to="(810,50)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(810,50)" to="(890,50)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(740,90)" to="(740,370)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(950,300)" to="(950,580)"/>
    <wire from="(840,140)" to="(840,230)"/>
    <wire from="(710,390)" to="(710,610)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(120,420)" to="(470,420)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(950,80)" to="(980,80)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(80,310)" to="(470,310)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,350)" name="Comp_exp"/>
    <comp lib="3" loc="(1080,290)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result_sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,220)" name="adjust_input_sign"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,580)" name="adjust_input_sign"/>
    <comp lib="1" loc="(730,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant"/>
    <comp loc="(1150,500)" name="negate_result"/>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result_exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Ground"/>
    <comp loc="(740,370)" name="shift_fraction">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="result_significand"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
