<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#arithmatic.circ" name="7"/>
  <lib desc="file#Logical.circ" name="8"/>
  <lib desc="file#C:\Users\hp\Downloads\logi7400dip.circ" name="9"/>
  <lib desc="file#C:\Users\hp\Downloads\7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,590)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(250,390)" to="(560,390)"/>
    <wire from="(260,400)" to="(570,400)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(670,330)" to="(670,500)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(70,590)" to="(410,590)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(70,630)" to="(370,630)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(420,370)" to="(420,530)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(170,230)" to="(170,480)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(480,450)" to="(730,450)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(370,110)" to="(370,630)"/>
    <wire from="(440,170)" to="(440,510)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(180,240)" to="(180,520)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(210,170)" to="(210,360)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(710,270)" to="(710,470)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,320)" to="(620,320)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(310,330)" name="main"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="9" loc="(760,450)" name="DIP_7408"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(310,140)" name="main"/>
    <comp lib="9" loc="(500,170)" name="DIP_74157"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Power"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Ground"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="9" loc="(490,500)" name="DIP_7404"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(240,450)" name="DIP_7432"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
