<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Downloads\logi7400dip.circ" name="7"/>
  <lib desc="file#C:\Users\hp\Downloads\7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,540" width="8" x="76" y="66"/>
      <circ-port height="8" pin="50,570" width="8" x="76" y="56"/>
      <circ-port height="8" pin="50,600" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,630" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,660" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1360,60" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1360,90" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1360,120" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1360,150" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1360,190" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1360,250" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(820,80)" to="(820,220)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(290,220)" to="(610,220)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(830,90)" to="(830,220)"/>
    <wire from="(660,630)" to="(890,630)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(380,660)" to="(670,660)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(900,660)" to="(1330,660)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(870,100)" to="(870,220)"/>
    <wire from="(50,660)" to="(380,660)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(260,570)" to="(520,570)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(1250,250)" to="(1360,250)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(800,60)" to="(800,260)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(50,600)" to="(360,600)"/>
    <wire from="(1000,150)" to="(1000,280)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(330,350)" to="(560,350)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(260,20)" to="(260,120)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(750,570)" to="(840,570)"/>
    <wire from="(760,440)" to="(760,540)"/>
    <wire from="(50,570)" to="(260,570)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(880,480)" to="(880,600)"/>
    <wire from="(870,540)" to="(1330,540)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(890,490)" to="(890,630)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(840,440)" to="(840,570)"/>
    <wire from="(670,660)" to="(900,660)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(590,90)" to="(830,90)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(1020,190)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(900,500)" to="(900,660)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(390,50)" to="(780,50)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(890,630)" to="(1330,630)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(370,100)" to="(870,100)"/>
    <wire from="(460,260)" to="(460,720)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(320,60)" to="(320,390)"/>
    <wire from="(840,90)" to="(840,220)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(470,310)" to="(890,310)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(360,600)" to="(650,600)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(150,180)" to="(150,540)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(880,120)" to="(1360,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(460,720)" to="(1110,720)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(260,190)" to="(590,190)"/>
    <wire from="(690,170)" to="(890,170)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(1000,310)" to="(1000,690)"/>
    <wire from="(840,90)" to="(1360,90)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(1000,690)" to="(1330,690)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(50,630)" to="(370,630)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(1250,250)" to="(1250,330)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,490)" to="(660,630)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(1000,150)" to="(1360,150)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(1070,330)" to="(1250,330)"/>
    <wire from="(800,60)" to="(1360,60)"/>
    <wire from="(50,540)" to="(150,540)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(1020,190)" to="(1360,190)"/>
    <wire from="(260,20)" to="(420,20)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(790,300)" to="(790,470)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(880,120)" to="(880,220)"/>
    <wire from="(670,500)" to="(670,660)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(880,600)" to="(1330,600)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(470,310)" to="(470,690)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(670,210)" to="(860,210)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(1110,310)" to="(1110,720)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(650,600)" to="(880,600)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(780,50)" to="(780,270)"/>
    <wire from="(370,630)" to="(660,630)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(840,570)" to="(1330,570)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(380,500)" to="(380,660)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(470,690)" to="(1000,690)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,280)" to="(670,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(610,290)" to="(840,290)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1110,720)" to="(1330,720)"/>
    <wire from="(420,80)" to="(820,80)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="7" loc="(830,430)" name="DIP_74151">
      <a name="label" val="multiplexer for Carry"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="DIP_74157"/>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(890,250)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="7" loc="(600,430)" name="DIP_74151">
      <a name="label" val="multiplexer for B"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="7" loc="(310,430)" name="DIP_74151">
      <a name="label" val="multiplexer for A"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1070,270)" name="DIP_7486">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,70)" name="DIP_7404"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,60)" name="DIP_74157"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="7" loc="(230,240)" name="DIP_7404"/>
    <comp lib="0" loc="(1360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
