<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Downloads\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(180,180)" to="(600,180)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(180,280)" to="(530,280)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,200)" name="DIP_7432"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
